# CSE-ERP

./: .classpath  .project  README.md  UseCases.txt  pom.xml
db_dump/: db_dump  db_dump_new  erpdb.pgsql
src/main/java/spring/: PersonController.java
src/main/java/spring/dao/: AccountDao.java  AccountDaoImpl.java  AttendanceDao.java  AttendanceDaoImpl.java  BookDao.java  BookDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  LectureDao.java  LectureDaoImpl.java  PersonDAOImpl.java  StudentBookDao.java  StudentBookDaoImpl.java  StudentDao.java  StudentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  TimeTableDao.java  TimeTableDaoImpl.java  TransportDao.java  TransportDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/spring/model/: Account.java  Attendance.java  Book.java  Department.java  Lecture.java  Student.java  StudentBook.java  Subject.java  TimeTable.java  Transport.java  User.java  UserRole.java
src/main/java/spring/security/config/: LoginApplicationConfig.java  LoginSecurityConfig.java
src/main/java/spring/security/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/spring/service/: AccountService.java  AccountServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  BookService.java  BookServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LectureService.java  LectureServiceImpl.java  PersonService.java  PersonServiceImpl.java  StudentBookService.java  StudentBookServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java  TransportService.java  TransportServiceImpl.java  UserCRUDService.java  UserCRUDServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/spring/web/controller/: AccountsController.java  AdmissionController.java  FacultyController.java  HODController.java  LibraryController.java  LoginController.java  TnPController.java  TransportController.java  UserController.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: layout.jsp  userLayout.jsp
src/main/webapp/WEB-INF/resources/css/: jquery.dataTables.min.css  layout.css  slider.css
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: homePage.jsp  person.jsp  user.jsp  user_update.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/views/accounts/: account_add.jsp  account_update.jsp  index.jsp  students.jsp  view_fee.jsp
src/main/webapp/WEB-INF/views/admission/: index.jsp  student.jsp  student_update.jsp
src/main/webapp/WEB-INF/views/faculty/: attendance_mark.jsp  attendance_select.jsp  index.jsp  lecture.jsp  timetable.jsp
src/main/webapp/WEB-INF/views/handlers/: 403.jsp
src/main/webapp/WEB-INF/views/hod/: attendance_select.jsp  index.jsp  lecture.jsp  lecture_update.jsp  listfaculty.jsp  student.jsp  student_update.jsp  timetable.jsp  timetable_update.jsp
src/main/webapp/WEB-INF/views/superuser/: index.jsp  user.jsp  user_update.jsp
src/main/webapp/WEB-INF/views/t&p/: index.jsp
src/main/webapp/WEB-INF/views/transport/: index.jsp  students.jsp  transport_add.jsp  transport_update.jsp  view_fee.jsp
